# BabyAnimals

./: .gitignore  LICENSE  build.gradle
src/main/java/com/outlook/siribby/babyanimals/: BabyAnimals.java  BabyAnimalsCompat.java
src/main/java/com/outlook/siribby/babyanimals/core/: BabyAnimalsCore.java
src/main/java/com/outlook/siribby/babyanimals/model/: ModelNewChicken.java  ModelNewCow.java  ModelNewPig.java  ModelNewRabbit.java  ModelNewSheep1.java  ModelNewSheep2.java  ModelNewWolf.java
src/main/java/com/outlook/siribby/babyanimals/renderer/: LayerNewSheepWool.java  LayerNewWolfCollar.java  RenderNewChicken.java  RenderNewCow.java  RenderNewMooshroom.java  RenderNewPig.java  RenderNewRabbit.java  RenderNewSheep.java  RenderNewWolf.java
src/main/java/io/github/mribby/babyanimals/: BabyAnimalsMod.java  Proxy.java  ProxyClient.java  VersionChecker.java
src/main/java/io/github/mribby/babyanimals/model/: ModelBunny.java  ModelCalf.java  ModelChick.java  ModelKitten.java  ModelLamb1.java  ModelLamb2.java  ModelPiglet.java  ModelPuppy.java
src/main/java/io/github/mribby/babyanimals/renderer/: LayerLambWool.java  LayerPuppyCollar.java  RenderBunny.java  RenderCalf.java  RenderChick.java  RenderKitten.java  RenderLamb.java  RenderMooshroomCalf.java  RenderPiglet.java  RenderPuppy.java  RenderUtils.java
src/main/resources/: babyanimals_at.cfg  mcmod.info
