buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

version = "1.8-1"
group = "com.outlook.siribby.babyanimals"
archivesBaseName = "BabyAnimals"

minecraft {
    version = "1.8-11.14.0.1299"
    runDir = "run"
    mappings = "snapshot_nodoc_20141130"
    replaceIn "BabyAnimals.java"
    replace "@VERSION@", project.version
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }

    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes 'FMLCorePlugin': 'com.outlook.siribby.babyanimals.core.BabyAnimalsCore', 'FMLCorePluginContainsFMLMod': 'true'
    }
}
